<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayingProductDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="380dp"
        android:layout_height="550dp"
        app:cardBackgroundColor="@color/cardview_bg"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/productPlaceHolderImage"
                    android:layout_width="146dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/default_food_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.03"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/default_food_img" />

                <TextView
                    android:id="@+id/productNameInDetails"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="left"
                    android:paddingLeft="20dp"
                    android:text="@string/product_name"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/productPlaceHolderImage"
                    app:layout_constraintStart_toEndOf="@+id/productPlaceHolderImage"
                    app:layout_constraintTop_toTopOf="@+id/productPlaceHolderImage" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="28dp"
                    android:background="#80FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productPlaceHolderImage" />

                <ImageView
                    android:id="@+id/novaGroupImage"
                    android:layout_width="120dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/nova_grade_image"
                    android:src="@drawable/nova_grade_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.187"
                    app:layout_constraintStart_toEndOf="@+id/nutritionalValueImage"
                    app:layout_constraintTop_toTopOf="@+id/nutritionalValueImage" />

                <ImageView
                    android:id="@+id/nutritionalValueImage"
                    android:layout_width="200dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="25dp"
                    android:contentDescription="@string/nutritional_value_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    app:srcCompat="@drawable/nutritional_value_a" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#80FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nutritionalValueImage" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/ingredients_label"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider3" />

                <TextView
                    android:id="@+id/ingredientsInDetails"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/details_about_the_ingreidents_are_displayed_here"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#80FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ingredientsInDetails" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/nutrients_label"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider4" />

                <TextView
                    android:id="@+id/nutrientsInDetails"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/all_the_nutrients_of_the_product_will_be_listed_here"
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelButton"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-black"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        app:backgroundTint="#00060E15"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.39"
        app:rippleColor="#00BCD4"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/saveOrChangeListButton"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/save_product"
        android:textColor="#000000"
        app:backgroundTint="@color/viands_confirm_button_skin"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancelButton"
        app:rippleColor="#00BCD4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/hiddenListsLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/overlay_card_bg"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/hideButton"
                style="@android:style/Widget.Holo.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/cancel_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_cancel_24" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_list_to_add_this_product"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <View
                android:id="@+id/divider6"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.01999998" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                app:layout_constraintVertical_bias="0.39">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewGridOfLists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp" />
            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addNewListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                android:contentDescription="@string/add_new_list_button"
                android:focusable="true"
                app:backgroundTint="#E91E63"
                app:elevation="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_playlist_add_24" />

            <androidx.cardview.widget.CardView
                android:id="@+id/hiddenEmptyListLogo"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:padding="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardElevation="21dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:contentDescription="@string/empty_list_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/emptylistlogo" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="@string/looks_like_you_don_t_have_lists_lets_create_one"
                        android:textColor="#4DFFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/hiddenNewListLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/overlay_card_bg"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <EditText
                    android:id="@+id/listNamePlaintext"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_grey_cardview_bg"
                    android:ems="10"
                    android:hint="@string/enter_list_name"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#A0A5A8" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="10dp"
                app:cardElevation="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6"
                app:layout_constraintVertical_bias="0.110000014">

                <EditText
                    android:id="@+id/listDescriptionPlainText"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:background="@color/dark_grey_cardview_bg"
                    android:ems="10"
                    android:gravity="center_horizontal|left"
                    android:hint="@string/enter_list_description"
                    android:inputType="textMultiLine|textPersonName"
                    android:isScrollContainer="false"
                    android:padding="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#A0A5A8" />
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelCreatingListButton"
                android:layout_width="140dp"
                android:layout_height="73dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:height="50dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/cancel"
                android:textColor="@color/white"
                app:backgroundTint="#00FFFFFF"
                app:cornerRadius="10dp"
                app:elevation="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                app:rippleColor="#00BCD4"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveAndAddButton"
                android:layout_width="140dp"
                android:layout_height="73dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:height="50dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/save_add_product"
                android:textColor="@color/black"
                app:backgroundTint="@color/viands_confirm_button_skin"
                app:cornerRadius="10dp"
                app:elevation="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/cancelCreatingListButton"
                app:layout_constraintEnd_toStartOf="@+id/cancelCreatingListButton"
                app:layout_constraintHorizontal_bias="0.949"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="#00BCD4" />

            <View
                android:id="@+id/divider5"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/cardView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.13999999" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/creating_new_list"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/offlineDataMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/displaying_offline_data_refresh_for_live_data"
        android:textColor="@color/light_grey_font"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>