<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeBarcode">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/just_a_food_banner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:srcCompat="@drawable/food_banner" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:layout_marginTop="120dp"
        app:cardBackgroundColor="@color/cardview_bg"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/typeBarcodeButton"
                android:layout_width="154dp"
                android:layout_height="75dp"
                android:layout_marginBottom="48dp"
                android:fontFamily="sans-serif-black"
                android:selectAllOnFocus="false"
                android:text="@string/cancel"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#00060E15"
                app:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/searchButton"
                app:rippleColor="#00BCD4"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@color/black"
                android:fontFamily="sans-serif-black"
                android:text="@string/search_product"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@color/viands_confirm_button_skin"
                app:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/typeBarcodeButton"
                app:layout_constraintEnd_toStartOf="@+id/typeBarcodeButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="#2196F3" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/searchButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/barcodePlainText"
                    android:layout_width="320dp"
                    android:layout_height="76dp"
                    android:background="@color/dark_grey_cardview_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/enter_barcode_number_here"
                    android:inputType="number|textPersonName"
                    android:padding="20dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#A0A5A8" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/tip_scanning_the_barcode_is_a_lot_easier_than_typing_new"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687" />

</androidx.constraintlayout.widget.ConstraintLayout>